In [1]:
import pandas as pd
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
import urllib.parse

In [6]:
import pandas as pd
import os

# Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Cities" 

# List to store DataFrames
dfs = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs.append(df)

# Now dfs is a list containing DataFrames for all CSV files in the directory
# Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Content type"

# List to store DataFrames
dfs1 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs1.append(df)
# Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Device type"

# List to store DataFrames
dfs2 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs2.append(df)
# Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Geography"

# List to store DataFrames
dfs3 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs3.append(df)
# Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/New and returning viewers"

# List to store DataFrames
dfs4 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs4.append(df)
# Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Operating system"

# List to store DataFrames
dfs5 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs5.append(df)
        # Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Sharing service"

# List to store DataFrames
dfs6 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs6.append(df)
# Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Subscription source"

# List to store DataFrames
dfs7 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs7.append(df)
        # Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Subscription status"

# List to store DataFrames
dfs8 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs8.append(df)
        # Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Subtitles and CC"

# List to store DataFrames
dfs9 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs9.append(df)
        # Directory containing the CSV files
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Traffic source"

# List to store DataFrames
dfs10 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs10.append(df)
        
directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Viewer age"

# List to store DataFrames
dfs11 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs11.append(df)

directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Viewer gender"

# List to store DataFrames
dfs12 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs12.append(df)
        directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Viewership by Date"

# List to store DataFrames
dfs13 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs13.append(df)
        directory = "C:/Users/HomePC/Desktop/10_Academy/Week_3/Data/Traffic source"

In [7]:
Cities_Chart = dfs [0]
Cities_Table = dfs [1]
Cities_Totals = dfs [2]

Content_Type_Chart = dfs1 [0]
Content_Type_Table = dfs1 [1]
Content_Type_Totals = dfs1 [2]

Device_type_Chart = dfs2 [0]
Device_type_Table = dfs2 [1]
Device_type_Totals = dfs2 [2]

Geography_Chart = dfs3 [0]
Geography_Table = dfs3 [1]
Geography_Totals = dfs3 [2]

New_Return_Chart = dfs4 [0]
New_Return_Table = dfs4 [1]
New_Return_Totals = dfs4 [2]

Operating_Sys_Chart = dfs5 [0]
Operating_Sys_Table = dfs5 [1]
Operating_Sys_Totals = dfs5 [2]

Sharing_service_Chart = dfs6 [0]
Sharing_service_Table = dfs6 [1]
Sharing_service_Totals = dfs6 [2]

Subscription_source_Chart = dfs7 [0]
Subscription_source_Table= dfs7 [1]
Subscription_source_Totals = dfs7 [2]

Subscription_status_Chart = dfs8 [0]
Subscription_status_Table = dfs8 [1]
Subscription_status_Totals = dfs8 [2]

Subtitles_CC_Chart = dfs9 [0]
Subtitles_CC_Table = dfs9 [1]
Subtitles_CC_Totals = dfs9 [2]

Traffic_source_Chart = dfs10 [0]
Traffic_source_Table = dfs10 [1]
Traffic_source_Totals = dfs10 [2]

Viewer_age_Table = dfs11 [0]

Viewer_gender_Table = dfs12 [0]

Viewership_by_Date_Table = dfs13 [0]
Viewership_by_Date_Totals = dfs13 [1]

In [8]:
display (Cities_Totals)
display (Content_Type_Totals)
display (Device_type_Totals)
display (Geography_Totals)
display (New_Return_Totals)
display (Operating_Sys_Totals)
display (Sharing_service_Totals)
display (Subscription_source_Totals)
display (Subscription_status_Totals)
display (Subtitles_CC_Totals)
display (Traffic_source_Totals)
display (Viewership_by_Date_Totals)

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Shares
0     2020-06-28       0
1     2020-06-29       1
2     2020-06-30       0
3     2020-07-01       0
4     2020-07-02       0
...          ...     ...
1274  2023-12-24       0
1275  2023-12-25       0
1276  2023-12-26       0
1277  2023-12-27       0
1278  2023-12-28       0

[1279 rows x 2 columns]

            Date  Subscribers
0     2020-06-28            1
1     2020-06-29           13
2     2020-06-30            4
3     2020-07-01            2
4     2020-07-02            2
...          ...          ...
1274  2023-12-24            0
1275  2023-12-25            1
1276  2023-12-26            0
1277  2023-12-27            0
1278  2023-12-28            0

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

In [9]:
# Combine all DataFrames into a single list
all_dfs = [dfs [2], dfs1 [2], dfs2 [2],dfs3 [2], dfs4 [2], dfs5 [2], dfs6 [2], dfs7 [2], dfs8 [2], dfs9 [2], dfs10 [2], dfs13 [1]]
# Compare DataFrames directly
for i in range(len(all_dfs)):
    for j in range(i + 1, len(all_dfs)):
        if all_dfs[i].equals(all_dfs[j]):
            print(f"DataFrame {i} is equal to DataFrame {j}")

DataFrame 0 is equal to DataFrame 1
DataFrame 0 is equal to DataFrame 2
DataFrame 0 is equal to DataFrame 3
DataFrame 0 is equal to DataFrame 4
DataFrame 0 is equal to DataFrame 5
DataFrame 0 is equal to DataFrame 8
DataFrame 0 is equal to DataFrame 9
DataFrame 0 is equal to DataFrame 10
DataFrame 0 is equal to DataFrame 11
DataFrame 1 is equal to DataFrame 2
DataFrame 1 is equal to DataFrame 3
DataFrame 1 is equal to DataFrame 4
DataFrame 1 is equal to DataFrame 5
DataFrame 1 is equal to DataFrame 8
DataFrame 1 is equal to DataFrame 9
DataFrame 1 is equal to DataFrame 10
DataFrame 1 is equal to DataFrame 11
DataFrame 2 is equal to DataFrame 3
DataFrame 2 is equal to DataFrame 4
DataFrame 2 is equal to DataFrame 5
DataFrame 2 is equal to DataFrame 8
DataFrame 2 is equal to DataFrame 9
DataFrame 2 is equal to DataFrame 10
DataFrame 2 is equal to DataFrame 11
DataFrame 3 is equal to DataFrame 4
DataFrame 3 is equal to DataFrame 5
DataFrame 3 is equal to DataFrame 8
DataFrame 3 is equal to DataFrame 9
DataFrame 3 is equal to DataFrame 10
DataFrame 3 is equal to DataFrame 11
DataFrame 4 is equal to DataFrame 5
DataFrame 4 is equal to DataFrame 8
DataFrame 4 is equal to DataFrame 9
DataFrame 4 is equal to DataFrame 10
DataFrame 4 is equal to DataFrame 11
DataFrame 5 is equal to DataFrame 8
DataFrame 5 is equal to DataFrame 9
DataFrame 5 is equal to DataFrame 10
DataFrame 5 is equal to DataFrame 11
DataFrame 8 is equal to DataFrame 9
DataFrame 8 is equal to DataFrame 10
DataFrame 8 is equal to DataFrame 11
DataFrame 9 is equal to DataFrame 10
DataFrame 9 is equal to DataFrame 11
DataFrame 10 is equal to DataFrame 11

In [10]:
# List to store indices of non-equal DataFrames
non_equal_indices = []

# Compare DataFrames directly
for i in range(len(all_dfs)):
    for j in range(i + 1, len(all_dfs)):
        if not all_dfs[i].equals(all_dfs[j]):
            non_equal_indices.append((i, j))

# Print indices of non-equal DataFrames
if non_equal_indices:
    print("Non-equal DataFrames:")
    for idx_pair in non_equal_indices:
        print(f"DataFrame {idx_pair[0]} and DataFrame {idx_pair[1]} are not equal.")
else:
    print("All DataFrames are equal.")

Non-equal DataFrames:
DataFrame 0 and DataFrame 6 are not equal.
DataFrame 0 and DataFrame 7 are not equal.
DataFrame 1 and DataFrame 6 are not equal.
DataFrame 1 and DataFrame 7 are not equal.
DataFrame 2 and DataFrame 6 are not equal.
DataFrame 2 and DataFrame 7 are not equal.
DataFrame 3 and DataFrame 6 are not equal.
DataFrame 3 and DataFrame 7 are not equal.
DataFrame 4 and DataFrame 6 are not equal.
DataFrame 4 and DataFrame 7 are not equal.
DataFrame 5 and DataFrame 6 are not equal.
DataFrame 5 and DataFrame 7 are not equal.
DataFrame 6 and DataFrame 7 are not equal.
DataFrame 6 and DataFrame 8 are not equal.
DataFrame 6 and DataFrame 9 are not equal.
DataFrame 6 and DataFrame 10 are not equal.
DataFrame 6 and DataFrame 11 are not equal.
DataFrame 7 and DataFrame 8 are not equal.
DataFrame 7 and DataFrame 9 are not equal.
DataFrame 7 and DataFrame 10 are not equal.
DataFrame 7 and DataFrame 11 are not equal.

In [11]:
# Combine all DataFrames into a single list
all_dfs = [dfs [1], dfs1 [1], dfs2 [1],dfs3 [1], dfs4 [1], dfs5 [1], dfs6 [1], dfs7 [1], dfs8 [1], dfs9 [1], dfs10 [1], dfs11 [0], dfs12 [0], dfs13 [0]]
# Compare DataFrames directly
for i in range(len(all_dfs)):
    for j in range(i + 1, len(all_dfs)):
        if all_dfs[i].equals(all_dfs[j]):
            print(f"DataFrame {i} is equal to DataFrame {j}")

In [12]:
# Combine all DataFrames into a single list
all_dfs = [dfs [0], dfs1 [0], dfs2 [0],dfs3 [0], dfs4 [0], dfs5 [0], dfs6 [0], dfs7 [0], dfs8 [0], dfs9 [0], dfs10 [0],]
# Compare DataFrames directly
for i in range(len(all_dfs)):
    for j in range(i + 1, len(all_dfs)):
        if all_dfs[i].equals(all_dfs[j]):
            print(f"DataFrame {i} is equal to DataFrame {j}")

In [13]:
import pandas as pd

# Sample DataFrames (replace these with your actual DataFrames)
dfs_Chart =  [dfs [0], dfs1 [0], dfs2 [0],dfs3 [0], dfs4 [0], dfs5 [0], dfs6 [0], dfs7 [0], dfs8 [0], dfs9 [0], dfs10 [0],]

# Initialize empty lists to store column names and data types
all_column_names = []
all_dtypes = []

# Iterate over each DataFrame
for df in dfs_Chart:
    # Append column names to the list
    all_column_names.append(set(df.columns))
    
    # Append data types to the list
    all_dtypes.append(set(df.dtypes))

# Check if all DataFrames have the same column names and data types
if all(len(names) == len(all_column_names[0]) and names == all_column_names[0] for names in all_column_names):
    print("All DataFrames have the same column names.")
else:
    print("Column names are different.")

if all(dtypes == all_dtypes[0] for dtypes in all_dtypes):
    print("All DataFrames have the same data types.")
else:
    print("Data types are different.")

Column names are different.
All DataFrames have the same data types.

In [14]:
import pandas as pd

# Sample DataFrames (replace these with your actual DataFrames)
dfs_Table =  [dfs [1], dfs1 [1], dfs2 [1],dfs3 [1], dfs4 [1], dfs5 [1], dfs6 [1], dfs7 [1], dfs8 [1], dfs9 [1], dfs10 [1], dfs11 [0], dfs12 [0], dfs13 [0]]

# Initialize empty lists to store column names and data types
all_column_names = []
all_dtypes = []

# Iterate over each DataFrame
for df in dfs_Table:
    # Append column names to the list
    all_column_names.append(set(df.columns))
    
    # Append data types to the list
    all_dtypes.append(set(df.dtypes))

# Check if all DataFrames have the same column names and data types
if all(len(names) == len(all_column_names[0]) and names == all_column_names[0] for names in all_column_names):
    print("All DataFrames have the same column names.")
else:
    print("Column names are different.")

if all(dtypes == all_dtypes[0] for dtypes in all_dtypes):
    print("All DataFrames have the same data types.")
else:
    print("Data types are different.")

Column names are different.
Data types are different.

In [15]:
# Check if column names are the same
if dfs6 [2].columns.equals(dfs7 [2].columns):
    print("Column names are the same.")
else:
    print("Column names are different.")

# Check if column data types are the same
if dfs6 [2].dtypes.equals(dfs7 [2].dtypes):
    print("Column data types are the same.")
else:
    print("Column data types are different.")

Column names are different.
Column data types are different.

In [26]:
connection_params = {
    "host": "localhost",
    "user": "postgres",
    "password": "Sheila",
    "port": "5432",
    "database": "YouTube_Data"
}
# Establish connection to the PostgreSQL database
engine = create_engine(
    f"postgresql+psycopg2://{connection_params['user']}:{connection_params['password']}"
    f"@{connection_params['host']}:{connection_params['port']}/{connection_params['database']}"
)
# Load df1 into the PostgreSQL database
Cities_Chart.to_sql('Cities_Chart', engine, if_exists='replace', index=False)
Cities_Table.to_sql('Cities_Table', engine, if_exists='replace', index=False)
Cities_Totals.to_sql('Cities_Totals', engine, if_exists='replace', index=False)
Content_Type_Chart.to_sql('Content_Type_Chart', engine, if_exists='replace', index=False)
Content_Type_Table.to_sql('Content_Type_Table', engine, if_exists='replace', index=False)
Device_type_Chart.to_sql('Device_type_Chart', engine, if_exists='replace', index=False)
Device_type_Table.to_sql('Device_type_Table', engine, if_exists='replace', index=False)
Geography_Chart.to_sql('Geography_Chart', engine, if_exists='replace', index=False)
Geography_Table.to_sql('Geography_Table', engine, if_exists='replace', index=False)
New_Return_Chart.to_sql('New_Return_Chart', engine, if_exists='replace', index=False)
New_Return_Table.to_sql('New_Return_Table', engine, if_exists='replace', index=False)
Operating_Sys_Chart.to_sql('Operating_Sys_Chart', engine, if_exists='replace', index=False)
Operating_Sys_Table.to_sql('Operating_Sys_Table', engine, if_exists='replace', index=False)
Sharing_service_Chart.to_sql('Sharing_service_Chart', engine, if_exists='replace', index=False)
Sharing_service_Table.to_sql('Sharing_service_Table', engine, if_exists='replace', index=False)
Sharing_service_Totals.to_sql('Sharing_service_Totals', engine, if_exists='replace', index=False)
Subscription_source_Chart.to_sql('Subscription_source_Chart', engine, if_exists='replace', index=False)
Subscription_source_Table.to_sql('Subscription_source_Table', engine, if_exists='replace', index=False)
Subscription_source_Totals.to_sql('Subscription_source_Totals', engine, if_exists='replace', index=False)
Subscription_status_Chart.to_sql('Subscription_status_Chart', engine, if_exists='replace', index=False)
Subscription_status_Table.to_sql('Subscription_status_Table', engine, if_exists='replace', index=False)
Subtitles_CC_Chart.to_sql('Subtitles_CC_Chart', engine, if_exists='replace', index=False)
Subtitles_CC_Table.to_sql('Subtitles_CC_Table', engine, if_exists='replace', index=False)
Traffic_source_Chart.to_sql('Traffic_source_Chart', engine, if_exists='replace', index=False)
Traffic_source_Table.to_sql('Traffic_source_Table', engine, if_exists='replace', index=False)
Viewer_age_Table.to_sql('Viewer_age_Table', engine, if_exists='replace', index=False)
Viewer_gender_Table.to_sql('Viewer_gender_Table', engine, if_exists='replace', index=False)
Viewership_by_Date_Table.to_sql('Viewership_by_Date_Table', engine, if_exists='replace', index=False)

502

In [13]:
all_dfs1 = [dfs, dfs1, dfs2,dfs3, dfs4, dfs5, dfs6, dfs7, dfs8, dfs9, dfs10, dfs11, dfs12, dfs13]
display (all_dfs1)

[[            Date                                 Cities    City name  Views
  0     2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
  1     2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
  2     2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
  3     2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
  4     2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
  ...          ...                                    ...          ...    ...
  6390  2023-12-24  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
  6391  2023-12-25  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
  6392  2023-12-26  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
  6393  2023-12-27  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
  6394  2023-12-28  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0

  [6395 rows x 4 columns],
                                    Cities    City name Geography Geography.1  \
  0                                  Total          NaN       NaN         NaN
  1  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa        ET       ET-AA
  2  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester        GB      GB-ENG
  3  0x3568eb6de823cd35:0x35d8cb74247108a7        Busan        KR       KR-26
  4  0x168e8fde9837cabf:0x191f55de7e67db40     Khartoum        SD       SD-KH
  5  0x3397ba0942ef7375:0x4a9a32d9fe083d40  Quezon City        PH       PH-00
  6  0x3ae253d10f7a7003:0x320b2e4d32d3838d      Colombo        LK        LK-1
  7  0x102354e509f894f7:0xc8fde921f89849f6      Cotonou        BJ       BJ-LI
  8  0x399bfd991f32b16b:0x93ccba8909978be7      Lucknow        IN       IN-UP

     Views  Watch time (hours) Average view duration
  0  26625           2157.3497               0:04:51
  1   1252            127.5042               0:06:06
  2     23              0.0402               0:00:06
  3     14              0.0354               0:00:09
  4     12              1.2627               0:06:18
  5     11              0.0615               0:00:20
  6     11              0.0363               0:00:11
  7     10              1.1665               0:06:59
  8     10              0.0290               0:00:10  ,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36
  1275  2023-12-25     24
  1276  2023-12-26     57
  1277  2023-12-27      8
  1278  2023-12-28     25

  [1279 rows x 2 columns]],
 [            Date Content type  Views
  0     2020-06-28        Other      0
  1     2020-06-29        Other      0
  2     2020-06-30        Other      0
  3     2020-07-01        Other      0
  4     2020-07-02        Other      0
  ...          ...          ...    ...
  2553  2023-12-24       Videos     36
  2554  2023-12-25       Videos     33
  2555  2023-12-26       Videos     57
  2556  2023-12-27       Videos      8
  2557  2023-12-28       Videos     25

  [2558 rows x 3 columns],
    Content type  Views  Watch time (hours) Average view duration
  0        Total  26625           2157.3497               0:04:51
  1       Videos  26614           2157.1948               0:04:51
  2        Other     11              0.1549               0:00:50,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36
  1275  2023-12-25     24
  1276  2023-12-26     57
  1277  2023-12-27      8
  1278  2023-12-28     25

  [1279 rows x 2 columns]],
 [            Date Device type  Views
  0     2020-06-28    Computer      1
  1     2020-06-29    Computer     49
  2     2020-06-30    Computer     62
  3     2020-07-01    Computer     46
  4     2020-07-02    Computer     29
  ...          ...         ...    ...
  5111  2023-12-24      Tablet      0
  5112  2023-12-25      Tablet      0
  5113  2023-12-26      Tablet      0
  5114  2023-12-27      Tablet      0
  5115  2023-12-28      Tablet      0

  [5116 rows x 3 columns],
      Device type  Views  Watch time (hours) Average view duration
  0         Total  26625           2157.3497               0:04:51
  1      Computer  19267           1709.2645               0:05:19
  2  Mobile phone   6885            413.0522               0:03:35
  3        Tablet    257             20.9736               0:04:53
  4            TV    132              8.0753               0:03:40,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36
  1275  2023-12-25     24
  1276  2023-12-26     57
  1277  2023-12-27      8
  1278  2023-12-28     25

  [1279 rows x 2 columns]],
 [             Date Geography  Views
  0      2020-06-28        BJ      0
  1      2020-06-29        BJ      0
  2      2020-06-30        BJ      0
  3      2020-07-01        BJ      0
  4      2020-07-02        BJ      0
  ...           ...       ...    ...
  37086  2023-12-24        ZA      0
  37087  2023-12-25        ZA      0
  37088  2023-12-26        ZA      0
  37089  2023-12-27        ZA      0
  37090  2023-12-28        ZA      0

  [37091 rows x 3 columns],
     Geography  Views  Watch time (hours) Average view duration
  0      Total  26625           2157.3497               0:04:51
  1         ET  10903            958.4972               0:05:16
  2         NG    854            103.8847               0:07:17
  3         KE    460             48.0795               0:06:16
  4         US    260             11.6346               0:02:41
  5         IN    228              2.1819               0:00:34
  6         RW    221             20.7627               0:05:38
  7         DE    173              2.3868               0:00:49
  8         ZA    154              2.0188               0:00:47
  9         BJ    134             10.4045               0:04:39
  10        SD    116              8.1711               0:04:13
  11        GB    112              0.8712               0:00:28
  12        RO     83              1.0051               0:00:43
  13        GH     61              8.1040               0:07:58
  14        NL     52              1.1400               0:01:18
  15        ID     49              0.1620               0:00:11
  16        ES     42              0.0892               0:00:07
  17        FR     42              0.0938               0:00:08
  18        IT     39              0.0523               0:00:04
  19        KR     38              0.0940               0:00:08
  20        JP     16              0.0482               0:00:10
  21        SN     16              1.0813               0:04:03
  22        TG     16              0.5366               0:02:00
  23        HU     15              0.5543               0:02:13
  24        BR     12              0.0302               0:00:09
  25        RS     12              0.2968               0:01:29
  26        LK     11              0.0363               0:00:11
  27        PH     11              0.0615               0:00:20
  28        CH     10              0.1146               0:00:41
  29       NaN     10              0.2081               0:01:14,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36
  1275  2023-12-25     24
  1276  2023-12-26     57
  1277  2023-12-27      8
  1278  2023-12-28     25

  [1279 rows x 2 columns]],
 [            Date New and returning viewers  Views
  0     2020-06-28                   Unknown      1
  1     2020-06-29                   Unknown     72
  2     2020-06-30                   Unknown     76
  3     2020-07-01                   Unknown     70
  4     2020-07-02                   Unknown     57
  ...          ...                       ...    ...
  3832  2023-12-24         Returning viewers     33
  3833  2023-12-25         Returning viewers     24
  3834  2023-12-26         Returning viewers     41
  3835  2023-12-27         Returning viewers      3
  3836  2023-12-28         Returning viewers      0

  [3837 rows x 3 columns],
    New and returning viewers  Views  Watch time (hours) Average view duration
  0                     Total  26625           2157.3497               0:04:51
  1                   Unknown  22316           1833.9390               0:04:55
  2         Returning viewers   3215            276.4819               0:05:09
  3               New viewers   1069             46.6052               0:02:36,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36
  1275  2023-12-25     24
  1276  2023-12-26     57
  1277  2023-12-27      8
  1278  2023-12-28     25

  [1279 rows x 2 columns]],
 [             Date Operating system  Views
  0      2020-06-28          Unknown      0
  1      2020-06-29          Unknown      0
  2      2020-06-30          Unknown      0
  3      2020-07-01          Unknown      0
  4      2020-07-02          Unknown      0
  ...           ...              ...    ...
  20459  2023-12-24        Chrome OS      0
  20460  2023-12-25        Chrome OS      0
  20461  2023-12-26        Chrome OS      0
  20462  2023-12-27        Chrome OS      0
  20463  2023-12-28        Chrome OS      0

  [20464 rows x 3 columns],
     Operating system  Views  Watch time (hours) Average view duration
  0             Total  26625           2157.3497               0:04:51
  1           Windows  12506           1099.1683               0:05:16
  2           Android   6089            381.0323               0:03:45
  3             Linux   4567            471.4054               0:06:11
  4         Macintosh   2175            136.5127               0:03:45
  5               iOS   1058             55.4011               0:03:08
  6          Smart TV     59              2.8996               0:02:56
  7         Chrome OS     19              1.7810               0:05:37
  8             WebOS     10              1.1317               0:06:47
  9    Amazon Fire OS      8              0.5996               0:04:29
  10       Apple tvOS      4              0.0254               0:00:22
  11            KaiOS      3              0.0374               0:00:44
  12  Nintendo Switch      3              0.0072               0:00:08
  13          Roku OS      2              0.0690               0:02:04
  14             Xbox      1              0.0029               0:00:10
  15       Chromecast      1              0.0030               0:00:10
  16          Unknown      0              0.0000                   NaN,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36
  1275  2023-12-25     24
  1276  2023-12-26     57
  1277  2023-12-27      8
  1278  2023-12-28     25

  [1279 rows x 2 columns]],
 [             Date             Sharing service  Shares
  0      2020-06-28                    Facebook       0
  1      2020-06-29                    Facebook       0
  2      2020-06-30                    Facebook       0
  3      2020-07-01                    Facebook       0
  4      2020-07-02                    Facebook       0
  ...           ...                         ...     ...
  11506  2023-12-24  Share to WhatsApp Business       0
  11507  2023-12-25  Share to WhatsApp Business       0
  11508  2023-12-26  Share to WhatsApp Business       0
  11509  2023-12-27  Share to WhatsApp Business       0
  11510  2023-12-28  Share to WhatsApp Business       0

  [11511 rows x 3 columns],
                Sharing service  Shares
  0                       Total     135
  1           Copy to Clipboard      47
  2                    WhatsApp      42
  3                       Other      25
  4                    LinkedIn      10
  5                    Facebook       6
  6                     Twitter       2
  7                       Gmail       1
  8                Text Message       1
  9  Share to WhatsApp Business       1,
              Date  Shares
  0     2020-06-28       0
  1     2020-06-29       1
  2     2020-06-30       0
  3     2020-07-01       0
  4     2020-07-02       0
  ...          ...     ...
  1274  2023-12-24       0
  1275  2023-12-25       0
  1276  2023-12-26       0
  1277  2023-12-27       0
  1278  2023-12-28       0

  [1279 rows x 2 columns]],
 [             Date Subscription source  Subscribers
  0      2020-06-28               Other            0
  1      2020-06-29               Other            0
  2      2020-06-30               Other            0
  3      2020-07-01               Other            0
  4      2020-07-02               Other            1
  ...           ...                 ...          ...
  10227  2023-12-24      YouTube search            0
  10228  2023-12-25      YouTube search            0
  10229  2023-12-26      YouTube search            0
  10230  2023-12-27      YouTube search            0
  10231  2023-12-28      YouTube search            0

  [10232 rows x 3 columns],
            Subscription source  Subscribers  Subscribers gained  \
  0                       Total          417                 528
  1          YouTube watch-page          197                 209
  2        Your YouTube channel          157                 182
  3              YouTube search           87                  95
  4        Interactive features            1                   1
  5                YouTube Home           -1                   0
  6                       Other           -5                  25
  7  Subscriptions channel list           -7                   0
  8             Closed accounts          -12                  16

     Subscribers lost
  0               111
  1                12
  2                25
  3                 8
  4                 0
  5                 1
  6                30
  7                 7
  8                28  ,
              Date  Subscribers
  0     2020-06-28            1
  1     2020-06-29           13
  2     2020-06-30            4
  3     2020-07-01            2
  4     2020-07-02            2
  ...          ...          ...
  1274  2023-12-24            0
  1275  2023-12-25            1
  1276  2023-12-26            0
  1277  2023-12-27            0
  1278  2023-12-28            0

  [1279 rows x 2 columns]],
 [            Date Subscription status  Views
  0     2020-06-28          Subscribed      1
  1     2020-06-29          Subscribed     16
  2     2020-06-30          Subscribed     23
  3     2020-07-01          Subscribed     23
  4     2020-07-02          Subscribed     26
  ...          ...                 ...    ...
  2553  2023-12-24      Not subscribed      9
  2554  2023-12-25      Not subscribed     11
  2555  2023-12-26      Not subscribed     25
  2556  2023-12-27      Not subscribed      5
  2557  2023-12-28      Not subscribed      2

  [2558 rows x 3 columns],
    Subscription status  Views  Watch time (hours) Average view duration
  0               Total  26625           2157.3497               0:04:51
  1          Subscribed  13621           1318.3326               0:05:48
  2      Not subscribed  13004            839.0171               0:03:52,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36
  1275  2023-12-25     24
  1276  2023-12-26     57
  1277  2023-12-27      8
  1278  2023-12-28     25

  [1279 rows x 2 columns]],
 [             Date Subtitles and CC  Views
  0      2020-06-28              NaN      1
  1      2020-06-29              NaN     70
  2      2020-06-30              NaN     76
  3      2020-07-01              NaN     70
  4      2020-07-02              NaN     57
  ...           ...              ...    ...
  10227  2023-12-24              pt#      0
  10228  2023-12-25              pt#      0
  10229  2023-12-26              pt#      0
  10230  2023-12-27              pt#      0
  10231  2023-12-28              pt#      0

  [10232 rows x 3 columns],
    Subtitles and CC  Views  Watch time (hours) Average view duration
  0            Total  26625           2157.3497               0:04:51
  1              NaN  25091           2019.2411               0:04:49
  2               en   1499            136.6345               0:05:28
  3              ar#      3              0.0274               0:00:32
  4              pt#      3              0.2426               0:04:51
  5               de      2              0.6292               0:18:52
  6              es#      1              0.0305               0:01:49
  7               fr      1              0.2209               0:13:15
  8              am#      0              0.0000                   NaN,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36
  1275  2023-12-25     24
  1276  2023-12-26     57
  1277  2023-12-27      8
  1278  2023-12-28     25

  [1279 rows x 2 columns]],
 [             Date     Traffic source  Views
  0      2020-06-28  Direct or unknown      0
  1      2020-06-29  Direct or unknown      6
  2      2020-06-30  Direct or unknown      2
  3      2020-07-01  Direct or unknown      3
  4      2020-07-02  Direct or unknown      0
  ...           ...                ...    ...
  11506  2023-12-24      Notifications      1
  11507  2023-12-25      Notifications      2
  11508  2023-12-26      Notifications      4
  11509  2023-12-27      Notifications      0
  11510  2023-12-28      Notifications      2

  [11511 rows x 3 columns],
              Traffic source    Views  Watch time (hours) Average view duration  \
  0                    Total  26625.0           2157.3497               0:04:51
  1            Channel pages   8444.0            780.2340               0:05:32
  2          Browse features   4759.0            321.8387               0:04:03
  3        Direct or unknown   4123.0            327.4812               0:04:45
  4           YouTube search   3123.0            232.8650               0:04:28
  5         Suggested videos   2080.0            186.3411               0:05:22
  6                 External   1730.0            129.6207               0:04:29
  7                Playlists   1056.0             54.3226               0:03:05
  8   Other YouTube features    729.0             70.2796               0:05:47
  9            Notifications    581.0             54.3668               0:05:36
  10           Product pages      NaN                 NaN                   NaN

      Impressions  Impressions click-through rate (%)
  0      606516.0                                2.45
  1      218825.0                                2.95
  2      109132.0                                3.43
  3           NaN                                 NaN
  4       93094.0                                2.73
  5      172968.0                                0.82
  6           NaN                                 NaN
  7       12496.0                                5.64
  8           NaN                                 NaN
  9           NaN                                 NaN
  10          1.0                                0.00  ,
              Date  Views
  0     2020-06-28      1
  1     2020-06-29     72
  2     2020-06-30     76
  3     2020-07-01     70
  4     2020-07-02     57
  ...          ...    ...
  1274  2023-12-24     36

In [69]:
import psycopg2

# PostgreSQL connection parameters
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'YouTube_Data'
DB_USER = 'postgres'
DB_PASSWORD = 'Sheila'

# Connect to the database
connection = psycopg2.connect(
    host=DB_HOST,
    port=DB_PORT,
    database=DB_NAME,
    user=DB_USER,
    password=DB_PASSWORD
)

# Create a cursor
cursor = connection.cursor()
try:
     # Define ALTER TABLE statements to add primary keys and foreign keys
    alter_statements = [
    'ALTER TABLE "Cities_Table" ADD PRIMARY KEY ("Cities");',
    'ALTER TABLE "Cities_Chart" ADD CONSTRAINT fk_cities FOREIGN KEY ("Cities") REFERENCES "Cities_Table"("Cities");',
    'ALTER TABLE "Content_Type_Table" ADD PRIMARY KEY ("Content type");',
    'ALTER TABLE "Content_Type_Chart" ADD CONSTRAINT fk_content_type FOREIGN KEY ("Content type") REFERENCES "Content_Type_Table"("Content type");',
    'ALTER TABLE "Device_type_Table" ADD PRIMARY KEY ("Device type");',
    'ALTER TABLE "Device_type_Chart" ADD CONSTRAINT fk_device_type FOREIGN KEY ("Device type") REFERENCES "Device_type_Table"("Device type");',
    'ALTER TABLE "New_Return_Table" ADD PRIMARY KEY ("New and returning viewers");',
    'ALTER TABLE "New_Return_Chart" ADD CONSTRAINT fk_new FOREIGN KEY ("New and returning viewers") REFERENCES "New_Return_Table"("New and returning viewers");',
    'ALTER TABLE "Operating_Sys_Table" ADD PRIMARY KEY ("Operating system");',
    'ALTER TABLE "Operating_Sys_Chart" ADD CONSTRAINT fk_operating_sys FOREIGN KEY ("Operating system") REFERENCES "Operating_Sys_Table"("Operating system");',
    'ALTER TABLE "Sharing_service_Table" ADD PRIMARY KEY ("Sharing service");',
    'ALTER TABLE "Sharing_service_Chart" ADD CONSTRAINT fk_sharing_service FOREIGN KEY ("Sharing service") REFERENCES "Sharing_service_Table"("Sharing service");',
    'ALTER TABLE "Subscription_source_Table" ADD PRIMARY KEY ("Subscription source");',
    'ALTER TABLE "Subscription_source_Chart" ADD CONSTRAINT fk_subscription_source FOREIGN KEY ("Subscription source") REFERENCES "Subscription_source_Table"("Subscription source");',
    'ALTER TABLE "Subscription_status_Table" ADD PRIMARY KEY ("Subscription status");',
    'ALTER TABLE "Subscription_status_Chart" ADD CONSTRAINT fk_subscription_status FOREIGN KEY ("Subscription status") REFERENCES "Subscription_status_Table"("Subscription status");',
    'ALTER TABLE "Traffic_source_Table" ADD PRIMARY KEY ("Traffic source");',
    'ALTER TABLE "Traffic_source_Chart" ADD CONSTRAINT fk_traffic_source FOREIGN KEY ("Traffic source") REFERENCES "Traffic_source_Table"("Traffic source");'
    
    
]

    # Execute ALTER TABLE statements
    for statement in alter_statements:
        cursor.execute(statement)

    # Commit the changes
    connection.commit()

except Exception as e:
    print("Error:", e)
    # Rollback the transaction in case of error
    connection.rollback()

finally:
    # Close the cursor and connection
    cursor.close()
    connection.close()

Error: multiple primary keys for table "Cities_Table" are not allowed

In [53]:
import psycopg2

# PostgreSQL connection parameters
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'YouTube_Data'
DB_USER = 'postgres'
DB_PASSWORD = 'Sheila'

# Connect to the database
connection = psycopg2.connect(
    host=DB_HOST,
    port=DB_PORT,
    database=DB_NAME,
    user=DB_USER,
    password=DB_PASSWORD
)

# Create a cursor
cur = connection.cursor()

try:
    # Define ALTER TABLE statements to add primary keys and foreign keys
    alter1_statements = [
    'ALTER TABLE "Cities_Totals" ADD PRIMARY KEY ("Date");',
    'ALTER TABLE "Cities_Chart" ADD CONSTRAINT fk_date1 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "Content_Type_Chart" ADD CONSTRAINT fk_date2 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "Device_type_Chart" ADD CONSTRAINT fk_date3 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "New_Return_Chart" ADD CONSTRAINT fk_date4 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "Operating_Sys_Chart" ADD CONSTRAINT fk_date5 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "Sharing_service_Chart" ADD CONSTRAINT fk_date6 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "Subscription_source_Chart" ADD CONSTRAINT fk_date7 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "Subscription_status_Chart" ADD CONSTRAINT fk_date8 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "Traffic_source_Chart" ADD CONSTRAINT fk_date9 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");',
    'ALTER TABLE "Geography_Table" ADD CONSTRAINT fk_date10 FOREIGN KEY ("Date") REFERENCES "Cities_Totals"("Date");'
    ]

    # Execute ALTER TABLE statements
    for statement in alter1_statements:
        cur.execute(statement)

    # Commit the changes
    connection.commit()

except Exception as e:
    print("Error:", e)
    # Rollback the transaction in case of error
    connection.rollback()

finally:
    # Close the cursor and connection
    cur.close()
    connection.close()

Error: insert or update on table "Viewership_by_Date_Table" violates foreign key constraint "fk_date14"
DETAIL:  Key (Date)=(Total) is not present in table "Cities_Totals".