In [1]:
import pandas as pd
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
import urllib.parse

In [3]:
import pandas as pd
import os

# Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Cities"

# List to store DataFrames
dfs = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs.append(df)

# Now dfs is a list containing DataFrames for all CSV files in the directory
# Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Content type"

# List to store DataFrames
dfs1 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs1.append(df)
# Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Device type"

# List to store DataFrames
dfs2 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs2.append(df)
# Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Geography"

# List to store DataFrames
dfs3 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs3.append(df)
# Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/New and returning viewers"

# List to store DataFrames
dfs4 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs4.append(df)
# Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Operating system"

# List to store DataFrames
dfs5 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs5.append(df)
        # Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Sharing service"

# List to store DataFrames
dfs6 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs6.append(df)
# Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Subscription source"

# List to store DataFrames
dfs7 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs7.append(df)
        # Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Subscription status"

# List to store DataFrames
dfs8 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs8.append(df)
        # Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Subtitles and CC"

# List to store DataFrames
dfs9 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs9.append(df)
        # Directory containing the CSV files
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Traffic source"

# List to store DataFrames
dfs10 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs10.append(df)
        
directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Viewer age"

# List to store DataFrames
dfs11 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs11.append(df)

directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Viewer gender"

# List to store DataFrames
dfs12 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs12.append(df)
        directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Viewership by Date"

# List to store DataFrames
dfs13 = []

# Iterate over each file in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Construct the full file path
        file_path = os.path.join(directory, filename)
        
        # Read the CSV file and create a DataFrame
        df = pd.read_csv(file_path)
        
        # Append the DataFrame to the list
        dfs13.append(df)
        directory = "C:/Users/HP/Desktop/10_Academy/Week_3/Data/Traffic source"

In [4]:
Cities_Chart = dfs [0]
Cities_Table = dfs [1]
Cities_Totals = dfs [2]

Content_Type_Chart = dfs1 [0]
Content_Type_Table = dfs1 [1]
Content_Type_Totals = dfs1 [2]

Device_type_Chart = dfs2 [0]
Device_type_Table = dfs2 [1]
Device_type_Totals = dfs2 [2]

Geography_Chart = dfs3 [0]
Geography_Table = dfs3 [1]
Geography_Totals = dfs3 [2]

New_Return_Chart = dfs4 [0]
New_Return_Table = dfs4 [1]
New_Return_Totals = dfs4 [2]

Operating_Sys_Chart = dfs5 [0]
Operating_Sys_Table = dfs5 [1]
Operating_Sys_Totals = dfs5 [2]

Sharing_service_Chart = dfs6 [0]
Sharing_service_Table = dfs6 [1]
Sharing_service_Totals = dfs6 [2]

Subscription_source_Chart = dfs7 [0]
Subscription_source_Table= dfs7 [1]
Subscription_source_Totals = dfs7 [2]

Subscription_status_Chart = dfs8 [0]
Subscription_status_Table = dfs8 [1]
Subscription_status_Totals = dfs8 [2]

Subtitles_CC_Chart = dfs9 [0]
Subtitles_CC_Table = dfs9 [1]
Subtitles_CC_Totals = dfs9 [2]

Traffic_source_Chart = dfs10 [0]
Traffic_source_Table = dfs10 [1]
Traffic_source_Totals = dfs10 [2]

Viewer_age_Table = dfs11 [0]

Viewer_gender_Table = dfs12 [0]

Viewership_by_Date_Table = dfs13 [0]
Viewership_by_Date_Totals = dfs13 [1]

            Date                                 Cities    City name  Views
0     2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1     2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2     2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3     2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4     2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
...          ...                                    ...          ...    ...
6390  2023-12-24  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
6391  2023-12-25  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
6392  2023-12-26  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
6393  2023-12-27  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
6394  2023-12-28  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0

[6395 rows x 4 columns]

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
0,Total,NaN,NaN,NaN,26625,2157.3497,0:04:51
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20
6,0x3ae253d10f7a7003:0x320b2e4d32d3838d,Colombo,LK,LK-1,11,0.0363,0:00:11
7,0x102354e509f894f7:0xc8fde921f89849f6,Cotonou,BJ,BJ-LI,10,1.1665,0:06:59
8,0x399bfd991f32b16b:0x93ccba8909978be7,Lucknow,IN,IN-UP,10,0.0290,0:00:10

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

In [10]:
display (Cities_Totals)
display (Content_Type_Totals)
display (Device_type_Totals)
display (Geography_Totals)
display (New_Return_Totals)
display (Operating_Sys_Totals)
display (Sharing_service_Totals)
display (Subscription_source_Totals)
display (Subscription_status_Totals)
display (Subtitles_CC_Totals)
display (Traffic_source_Totals)
display (Viewership_by_Date_Totals)

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Shares
0     2020-06-28       0
1     2020-06-29       1
2     2020-06-30       0
3     2020-07-01       0
4     2020-07-02       0
...          ...     ...
1274  2023-12-24       0
1275  2023-12-25       0
1276  2023-12-26       0
1277  2023-12-27       0
1278  2023-12-28       0

[1279 rows x 2 columns]

            Date  Subscribers
0     2020-06-28            1
1     2020-06-29           13
2     2020-06-30            4
3     2020-07-01            2
4     2020-07-02            2
...          ...          ...
1274  2023-12-24            0
1275  2023-12-25            1
1276  2023-12-26            0
1277  2023-12-27            0
1278  2023-12-28            0

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

In [11]:
# Combine all DataFrames into a single list
all_dfs = [dfs [2], dfs1 [2], dfs2 [2],dfs3 [2], dfs4 [2], dfs5 [2], dfs6 [2], dfs7 [2], dfs8 [2], dfs9 [2], dfs10 [2], dfs13 [1]]
# Compare DataFrames directly
for i in range(len(all_dfs)):
    for j in range(i + 1, len(all_dfs)):
        if all_dfs[i].equals(all_dfs[j]):
            print(f"DataFrame {i} is equal to DataFrame {j}")

DataFrame 0 is equal to DataFrame 1
DataFrame 0 is equal to DataFrame 2
DataFrame 0 is equal to DataFrame 3
DataFrame 0 is equal to DataFrame 4
DataFrame 0 is equal to DataFrame 5
DataFrame 0 is equal to DataFrame 8
DataFrame 0 is equal to DataFrame 9
DataFrame 0 is equal to DataFrame 10
DataFrame 0 is equal to DataFrame 11
DataFrame 1 is equal to DataFrame 2
DataFrame 1 is equal to DataFrame 3
DataFrame 1 is equal to DataFrame 4
DataFrame 1 is equal to DataFrame 5
DataFrame 1 is equal to DataFrame 8
DataFrame 1 is equal to DataFrame 9
DataFrame 1 is equal to DataFrame 10
DataFrame 1 is equal to DataFrame 11
DataFrame 2 is equal to DataFrame 3
DataFrame 2 is equal to DataFrame 4
DataFrame 2 is equal to DataFrame 5
DataFrame 2 is equal to DataFrame 8
DataFrame 2 is equal to DataFrame 9
DataFrame 2 is equal to DataFrame 10
DataFrame 2 is equal to DataFrame 11
DataFrame 3 is equal to DataFrame 4
DataFrame 3 is equal to DataFrame 5
DataFrame 3 is equal to DataFrame 8
DataFrame 3 is equal to DataFrame 9
DataFrame 3 is equal to DataFrame 10
DataFrame 3 is equal to DataFrame 11
DataFrame 4 is equal to DataFrame 5
DataFrame 4 is equal to DataFrame 8
DataFrame 4 is equal to DataFrame 9
DataFrame 4 is equal to DataFrame 10
DataFrame 4 is equal to DataFrame 11
DataFrame 5 is equal to DataFrame 8
DataFrame 5 is equal to DataFrame 9
DataFrame 5 is equal to DataFrame 10
DataFrame 5 is equal to DataFrame 11
DataFrame 8 is equal to DataFrame 9
DataFrame 8 is equal to DataFrame 10
DataFrame 8 is equal to DataFrame 11
DataFrame 9 is equal to DataFrame 10
DataFrame 9 is equal to DataFrame 11
DataFrame 10 is equal to DataFrame 11

In [12]:
# List to store indices of non-equal DataFrames
non_equal_indices = []

# Compare DataFrames directly
for i in range(len(all_dfs)):
    for j in range(i + 1, len(all_dfs)):
        if not all_dfs[i].equals(all_dfs[j]):
            non_equal_indices.append((i, j))

# Print indices of non-equal DataFrames
if non_equal_indices:
    print("Non-equal DataFrames:")
    for idx_pair in non_equal_indices:
        print(f"DataFrame {idx_pair[0]} and DataFrame {idx_pair[1]} are not equal.")
else:
    print("All DataFrames are equal.")

Non-equal DataFrames:
DataFrame 0 and DataFrame 6 are not equal.
DataFrame 0 and DataFrame 7 are not equal.
DataFrame 1 and DataFrame 6 are not equal.
DataFrame 1 and DataFrame 7 are not equal.
DataFrame 2 and DataFrame 6 are not equal.
DataFrame 2 and DataFrame 7 are not equal.
DataFrame 3 and DataFrame 6 are not equal.
DataFrame 3 and DataFrame 7 are not equal.
DataFrame 4 and DataFrame 6 are not equal.
DataFrame 4 and DataFrame 7 are not equal.
DataFrame 5 and DataFrame 6 are not equal.
DataFrame 5 and DataFrame 7 are not equal.
DataFrame 6 and DataFrame 7 are not equal.
DataFrame 6 and DataFrame 8 are not equal.
DataFrame 6 and DataFrame 9 are not equal.
DataFrame 6 and DataFrame 10 are not equal.
DataFrame 6 and DataFrame 11 are not equal.
DataFrame 7 and DataFrame 8 are not equal.
DataFrame 7 and DataFrame 9 are not equal.
DataFrame 7 and DataFrame 10 are not equal.
DataFrame 7 and DataFrame 11 are not equal.

In [26]:
# Combine all DataFrames into a single list
all_dfs = [dfs [1], dfs1 [1], dfs2 [1],dfs3 [1], dfs4 [1], dfs5 [1], dfs6 [1], dfs7 [1], dfs8 [1], dfs9 [1], dfs10 [1], dfs11 [0], dfs12 [0], dfs13 [0]]
# Compare DataFrames directly
for i in range(len(all_dfs)):
    for j in range(i + 1, len(all_dfs)):
        if all_dfs[i].equals(all_dfs[j]):
            print(f"DataFrame {i} is equal to DataFrame {j}")

In [27]:
# Combine all DataFrames into a single list
all_dfs = [dfs [0], dfs1 [0], dfs2 [0],dfs3 [0], dfs4 [0], dfs5 [0], dfs6 [0], dfs7 [0], dfs8 [0], dfs9 [0], dfs10 [0],]
# Compare DataFrames directly
for i in range(len(all_dfs)):
    for j in range(i + 1, len(all_dfs)):
        if all_dfs[i].equals(all_dfs[j]):
            print(f"DataFrame {i} is equal to DataFrame {j}")

In [28]:
import pandas as pd

# Sample DataFrames (replace these with your actual DataFrames)
dfs =  [dfs [0], dfs1 [0], dfs2 [0],dfs3 [0], dfs4 [0], dfs5 [0], dfs6 [0], dfs7 [0], dfs8 [0], dfs9 [0], dfs10 [0],]

# Initialize empty lists to store column names and data types
all_column_names = []
all_dtypes = []

# Iterate over each DataFrame
for df in dfs:
    # Append column names to the list
    all_column_names.append(set(df.columns))
    
    # Append data types to the list
    all_dtypes.append(set(df.dtypes))

# Check if all DataFrames have the same column names and data types
if all(len(names) == len(all_column_names[0]) and names == all_column_names[0] for names in all_column_names):
    print("All DataFrames have the same column names.")
else:
    print("Column names are different.")

if all(dtypes == all_dtypes[0] for dtypes in all_dtypes):
    print("All DataFrames have the same data types.")
else:
    print("Data types are different.")

Column names are different.
All DataFrames have the same data types.

In [29]:
import pandas as pd

# Sample DataFrames (replace these with your actual DataFrames)
dfs =  [dfs [1], dfs1 [1], dfs2 [1],dfs3 [1], dfs4 [1], dfs5 [1], dfs6 [1], dfs7 [1], dfs8 [1], dfs9 [1], dfs10 [1], dfs11 [0], dfs12 [0], dfs13 [0]]

# Initialize empty lists to store column names and data types
all_column_names = []
all_dtypes = []

# Iterate over each DataFrame
for df in dfs:
    # Append column names to the list
    all_column_names.append(set(df.columns))
    
    # Append data types to the list
    all_dtypes.append(set(df.dtypes))

# Check if all DataFrames have the same column names and data types
if all(len(names) == len(all_column_names[0]) and names == all_column_names[0] for names in all_column_names):
    print("All DataFrames have the same column names.")
else:
    print("Column names are different.")

if all(dtypes == all_dtypes[0] for dtypes in all_dtypes):
    print("All DataFrames have the same data types.")
else:
    print("Data types are different.")

Column names are different.
Data types are different.

In [30]:
# Check if column names are the same
if dfs6 [2].columns.equals(dfs7 [2].columns):
    print("Column names are the same.")
else:
    print("Column names are different.")

# Check if column data types are the same
if dfs6 [2].dtypes.equals(dfs7 [2].dtypes):
    print("Column data types are the same.")
else:
    print("Column data types are different.")

Column names are different.
Column data types are different.

In [24]:
encoded_password = urllib.parse.quote("Sheila@49")
connection_params = {
    "host": "localhost",
    "user": "postgres",
    "password": encoded_password,
    "port": "5432",
    "database": "YouTube_Data"
}
# Establish connection to the PostgreSQL database
engine = create_engine(
    f"postgresql+psycopg2://{connection_params['user']}:{connection_params['password']}"
    f"@{connection_params['host']}:{connection_params['port']}/{connection_params['database']}"
)
# Load df1 into the PostgreSQL database
Cities_Chart.to_sql('Cities_Chart', engine, if_exists='replace', index=False)
Cities_Table.to_sql('Cities_Table', engine, if_exists='replace', index=False)
Cities_Totals.to_sql('Cities_Totals', engine, if_exists='replace', index=False)
Content_Type_Chart.to_sql('Content_Type_Chart', engine, if_exists='replace', index=False)
Content_Type_Table.to_sql('Content_Type_Table', engine, if_exists='replace', index=False)
Device_type_Chart.to_sql('Device_type_Chart', engine, if_exists='replace', index=False)
Device_type_Table.to_sql('Device_type_Table', engine, if_exists='replace', index=False)
Geography_Chart.to_sql('Geography_Chart', engine, if_exists='replace', index=False)
Geography_Table.to_sql('Geography_Table', engine, if_exists='replace', index=False)
New_Return_Chart.to_sql('New_Return_Chart', engine, if_exists='replace', index=False)
New_Return_Table.to_sql('New_Return_Table', engine, if_exists='replace', index=False)
Operating_Sys_Chart.to_sql('Operating_Sys_Chart', engine, if_exists='replace', index=False)
Operating_Sys_Table.to_sql('Operating_Sys_Table', engine, if_exists='replace', index=False)
Sharing_service_Chart.to_sql('Sharing_service_Chart', engine, if_exists='replace', index=False)
Sharing_service_Table.to_sql('Sharing_service_Table', engine, if_exists='replace', index=False)
Sharing_service_Totals.to_sql('Sharing_service_Totals', engine, if_exists='replace', index=False)
Subscription_source_Chart.to_sql('Subscription_source_Chart', engine, if_exists='replace', index=False)
Subscription_source_Table.to_sql('Subscription_source_Table', engine, if_exists='replace', index=False)
Subscription_source_Totals.to_sql('Subscription_source_Totals', engine, if_exists='replace', index=False)
Subscription_status_Chart.to_sql('Subscription_status_Chart', engine, if_exists='replace', index=False)
Subscription_status_Table.to_sql('Subscription_status_Table', engine, if_exists='replace', index=False)
Subtitles_CC_Chart.to_sql('Subtitles_CC_Chart', engine, if_exists='replace', index=False)
Subtitles_CC_Table.to_sql('Subtitles_CC_Table', engine, if_exists='replace', index=False)
Traffic_source_Chart.to_sql('Traffic_source_Chart', engine, if_exists='replace', index=False)
Traffic_source_Table.to_sql('Traffic_source_Table', engine, if_exists='replace', index=False)
Viewer_age_Table.to_sql('Viewer_age_Table', engine, if_exists='replace', index=False)
Viewer_gender_Table.to_sql('Viewer_gender_Table', engine, if_exists='replace', index=False)
Viewership_by_Date_Table.to_sql('Viewership_by_Date_Table', engine, if_exists='replace', index=False)

502